<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="409-TK-rMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x1G-gG-guc">
            <objects>
                <viewController id="409-TK-rMR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afd-ln-wSo"/>
                        <viewControllerLayoutGuide type="bottom" id="KtE-9j-Q5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xG-Uh-mR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azx-i6-slC">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="409-TK-rMR" id="3eY-ko-kCS"/>
                                    <outlet property="delegate" destination="409-TK-rMR" id="Vv3-LG-FJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtE-9j-Q5R" firstAttribute="top" secondItem="azx-i6-slC" secondAttribute="bottom" id="8dW-FO-a6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azx-i6-slC" secondAttribute="trailing" id="ULc-hA-fTx"/>
                            <constraint firstItem="azx-i6-slC" firstAttribute="leading" secondItem="6xG-Uh-mR3" secondAttribute="leadingMargin" id="jxC-FJ-O2h"/>
                            <constraint firstItem="azx-i6-slC" firstAttribute="top" secondItem="Afd-ln-wSo" secondAttribute="bottom" id="sIY-4M-AH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="azx-i6-slC" id="0f6-1O-KKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkm-3d-Rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="146"/>
        </scene>
    </scenes>
</document>
